server.port=27004


#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PixelSchool
spring.datasource.username='root'
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true


security.jwt.secret-key=gssdigohi34tawesdyy984hquiarowfe920945af139523y8tgfs
security.jwt.expiration-time=604800000


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=g0storg@yandex.ru
spring.mail.password=ektu lrvt vzqg vzke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enabled=true


